body.body-all {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;

    nav.text-nav {
        width: 100%;
        height: 100px;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 50px;

        ul {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            align-items: center;
            
            li {
                display: flex;
                justify-content: center;
                a {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    text-decoration: none;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 10px 20px;
                    border-radius: 15px;
                    transition: all ease 1s;

                    &:hover {
                        box-shadow: inset 0 100px 0 0 #d3d3d3;
                        color: #000;
                    }
                }
            }
        }
    }

    > button {
        width: 50%;
        max-width: 200px;
        height: 50px;

        border-radius: 20px;
        border: none;
        outline: none;
        background-color: rgba(0, 0, 0);
        backdrop-filter: blur(5px);
        color: #fff;
        cursor: pointer;
        transition: all ease 1s;

        &:hover {
            box-shadow: inset 0 -100px 0 0 #d3d3d3;
            color: #000;
        }
    }

    > main.main-all {
        width: 95%;
        height: 500px;

        overflow-y: scroll;

        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;

        padding: 20px 0;

        > div.each-card {
            width: 200px;
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            align-items: flex-start;
            color: #fff;
            background-image: url('../assets/bg-index.gif');
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            padding: 20px;
            transition: all ease 1s;
            box-shadow: 5px 5px 15px 5px #000000;
            position: relative;

            > img {
                align-self: center;
                width: 100px;
                height: 120px;
                position: absolute;
            }

            > div.hidden-info {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 10px;
                border-radius: 20px;
                > ul {
                    list-style: none;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                }
                transition: all ease 1s;
                transform: scaleY(0%);
            }

            &:hover > div.hidden-info {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                backdrop-filter: blur(10px);
                border: 2px solid #fff;
                > ul {
                    list-style: none;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                }
                transition: all ease 1s;
                transform: scaleY(100%);
            }
        }
    }
}